# TD-Fanta

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tdfanta/game/: DefaultGameSimulator.kt  GameSimulator.kt  IntegrationTest.kt  TowerTiers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdfanta/game/: GameFactory.kt  GameSettings.kt  Preferences.kt  TDFantaApplication.kt
app/src/main/res/layout/: activity_change_map.xml  activity_game.xml  fragment_game_over.xml  fragment_header.xml  fragment_tower_build.xml
app/src/main/res/values/: strings.xml  theme_colour.xml  theme_dark.xml  theme_index.xml  theme_original.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: verification-metadata.xml
(+155 files in other folders)
