<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/settings"
    android:title="@string/settings">
    <Preference
        android:key="theme_mode"
        android:title="@string/theme" />
    <CheckBoxPreference
        android:key="sound_enabled"
        android:defaultValue="true"
        android:title="@string/sound" />
    <CheckBoxPreference
        android:key="transparent_menus_enabled"
        android:defaultValue="false"
        android:title="@string/transparent_menus" />
    <CheckBoxPreference
        android:key="back_button_close_enabled"
        android:defaultValue="false"
        android:title="@string/back_button_mode" />
    <Preference
        android:key="start_tutorial"
        android:title="@string/start_tutorial" />
    <Preference
        android:key="reset_highscores"
        android:title="@string/reset_highscores" />
</PreferenceScreen>
