<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.game.GameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_header"
        android:name="com.tdfanta.game.view.game.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_header" />

    <view
        class="com.tdfanta.game.view.game.GameView"
        android:id="@+id/view_tower_defense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_header" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_game_over"
        android:name="com.tdfanta.game.view.game.GameOverFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout="@layout/fragment_game_over" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_tower_info"
        android:name="com.tdfanta.game.view.game.TowerInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout="@layout/fragment_tower_info" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_tower_build"
        android:name="com.tdfanta.game.view.game.TowerBuildFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_header"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        tools:layout="@layout/fragment_tower_build" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_tutorial"
        android:name="com.tdfanta.game.view.game.TutorialFragment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        tools:layout="@layout/fragment_tutorial" />

</RelativeLayout>
